spring.application.name=SystemInvestimentsAutentication

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginSystemInvestiment?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gabrielbr200267!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-exception=false

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=864000